# Application Configurations
#APP_ENV=production
APP_ENV=development
PORT=8081

# PGSQL Database Configurations
REPLICATION_DB_IP=
REPLICATION_DB_PORT=
REPLICATION_DB=
REPLICATION_DB_USER=
REPLICATION_DB_PASS=
# Production Config
# REPLICATION_DB_IP=
# REPLICATION_DB_PORT=
# REPLICATION_DB=
# REPLICATION_DB_USER=
# REPLICATION_DB_PASS=

# FCM Secret
FCM_SERVER_KEY=
FCM_ENDPOINT=https://fcm.googleapis.com/fcm/send

#RabbitMQ Configs
PUSH_QUEUE_KEY='notification'
PUSH_QUEUE_URL='amqp://localhost'
RABBITMQ_USER='guest'
RABBITMQ_PASS='guest'
# Production Config
# PUSH_QUEUE_KEY=
# PUSH_QUEUE_URL=
# RABBITMQ_USER=
# RABBITMQ_PASS=